{
	"manifest_version": 2,
	"name": "Review Board Screenshot Extension",
	"version": "1.0",

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
	   "128": "icons/icon128.png"
	},

	"browser_action": {
		"default_title": "Review Board Screenshot Tool",
		"default_popup": "popup.html"
	}
}