{
  "title": "Review Board Screenshot Tool",
  "name": "rb-screenshot",
  "version": "0.0.1",
  "description": "Tool for Review Board that allows you to take screenshots and send them to a Review Board server.",
  "main": "index.js",
  "author": "Review Board",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "permissions": {
    "multiprocess": true
  }
}
